steps:
- name: "gcr.io/mm-opensource-cloudbuild/bazel-rules-testing-environment"
  id: "setup"
  entrypoint: /bin/bash
  args: ["./tests/k8s-setup.sh", "&&", "kubectx kind-bazel-tillerless"]
- name: "gcr.io/mm-opensource-cloudbuild/bazel-rules-testing-environment"
  id: "tests"
  entrypoint: /bin/bash
  waitFor:
  - "setup"
  args: ["go", "test", "tests/rules/*", "-v"]