steps:
- name: "gcr.io/mm-opensource-cloudbuild/bazel-rules-testing-environment"
  entrypoint: /bin/bash
  args: ["./tests/k8s-setup.sh", "&&", "kubectx kind-bazel-tillerless"]
- name: "gcr.io/mm-opensource-cloudbuild/bazel-rules-testing-environment"
  entrypoint: /bin/bash
  args: ["go", "test", "tests/rules/*", "-v"]