name: Kind
on: [push, pull_request]
jobs:
  test-unit:
    name: Create a Kind cluster
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13
    - name: Install latest version of Kind
      run: |
        GO111MODULE=on go get sigs.k8s.io/kind
    - name: Create Kind cluster
      run: |
        PATH=$(go env GOPATH)/bin:$PATH kind create cluster --name bazel-rules
    - name: Import gpg
      run: |
        gpg --import ./tests/resources/pgp/sops_test_key.asc
    - name: Install bazel
      run: |
        wget https://github.com/bazelbuild/bazel/releases/download/4.1.0/bazel_4.1.0-linux-x86_64.deb
        dpkg -i bazel_4.1.0-linux-x86_64.deb
    - name: Install helm
      run: |
        wget https://get.helm.sh/helm-v3.6.0-linux-amd64.tar.gz
        tar -zxvf helm-v3.6.0-linux-amd64.tar.gz
        mv linux-amd64/helm /usr/local/bin/helm
        chmod +x /usr/local/bin/helm
    - name: Run integration tests
      run: |
        go test tests/rules/* -v
